## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# pane border
set-option -g pane-active-border-style fg=colour166 #fg2 default 250
set-option -g pane-border-style fg=colour232 #bg1
# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# message infos
set -g message-style bg='#282828',fg='#b8bb26'
# writing commands inactive
set -g message-command-style bg=colour239,fg=colour223

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# Theme settings mixed with colors (unfortunately, but there is no cleaner way)
### STATUS LINE
# Statusbar color
set -g status-style bg='#282828',fg=colour223
# set-option -g status-interval 1 # refresh every second

### Status-left
set -g  status-justify "left"
set -g  status-left-style  none
set -g  status-left-length "10"
set -g  status-left "#[bg=#fe8019,fg=#282828]#{?client_prefix,#[bg=#8ec07c],}"
set -ga status-left "#[bg=#fe8019,fg=#282828,bold]#{?client_prefix,#[bg=#8ec07c],}#S"
set -ga status-left "#[bg=#282828,fg=#fe8019]#{?client_prefix,#[fg=#8ec07c],}"

### Window-list (active)
set -g  window-status-separator ""
set -g  window-status-current-style none
set -g  window-status-current-format "#[bg=#fabd2f,fg=#282828]"
set -ga window-status-current-format "#[bg=#fabd2f,fg=#282828,bold]#I"
set -ga window-status-current-format "#[nobold]⎞#W"
# set -ga window-status-current-format "#[bg=#fabd2f,fg=#282828]#{?window_zoomed_flag,#[bg=#cc241d],#[bg=#b8bb26]}"
set -ga window-status-current-format "#[bg=#fabd2f,fg=#fabd2f]#{?window_zoomed_flag,#[fg=#cc241d],#[fg=#b8bb26]}"
set -ga window-status-current-format "#[bg=#fabd2f,fg=#282828]#{?window_zoomed_flag,#[bg=#cc241d],#[bg=#b8bb26]}#P"
set -ga window-status-current-format "#[bg=#282828,fg=#fabd2f]#{?window_zoomed_flag,#[fg=#cc241d],#[fg=#b8bb26]}"

### Window-list (inactive)
set -g  window-status-style none
set -g  window-status-format "#[fg=colour239,bg=#282828]"
set -ga window-status-format "#[fg=#282828,bg=colour239,italics]#I⎞#W"
set -ga window-status-format "#[fg=colour239,bg=#282828]"

### Status-right
set -g  status-right-style none
set -g  status-right-length "10"
set -g  status-right "#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"
set -ga status-right "#[fg=colour248,bg=colour239,nobold,noitalics,nounderscore]"
set -ga status-right "#[fg=colour235,bg=colour248]#h "
set -ga status-right "#[fg=colour235,bg=colour248,nobold,noitalics,nounderscore]"

#  ⟩  ⪧ ⎞ 𝜁
